# FinalProject

./: README.md  pom.xml
src/test/helpers/: Cookies.java
src/test/java/Api/: Account.java  Book.java
src/test/java/Config/: config.java
src/test/java/Model/: DeleteBooKBodyResponse.java  IsbnPartialModel.java  RequestBookModel.java  RequestLoginBodyModel.java  RestAssuredModel.java
src/test/java/PageObjects/: BookStorePage.java  CreateUserPage.java  LoginPage.java  ProfilePage.java
src/test/java/StepsApi/: StepsAccount.java  StepsBook.java
src/test/java/StepsUi/: StepsBookStorePage.java  StepsCreateUserPage.java  StepsLoginPage.java  StepsProfilePage.java
src/test/java/Test/: BaseTest.java  TestApi.java  TestUi.java
src/test/java/TestApi/: TestApi.java
src/test/java/TestUi/: TestUi.java
src/test/java/api/: ActionsResponce.java  RestAssured.java  RestAssuredHaveBodyRequestAuthPost.java  RestAssuredHaveBodyRequestDelete.java  RestAssuredHaveBodyRequestNoAuthPost.java  RestAssuredNoBodyRequestDelete.java  RestAssuredNoBodyRequestGet.java  Specifications.java
src/test/java/api/check/: BodyFieldCheck.java  Condition.java  StatusCodeCheck.java  VerificationProcedures.java
src/test/java/config/: config.java
src/test/java/configs/: EndPoints.java  config.java
src/test/java/generationdata/: GenerationDate.java
src/test/java/helpers/: CookieOldUser.java
src/test/java/model/: DeleteBooKBodyResponse.java  IsbnPartialModel.java  RequestBookModel.java  RequestLoginBodyModel.java  RestAssuredModel.java
src/test/java/model/request/addBookOldUser/: IsbnPartialModel.java  RequestBookModel.java
src/test/java/model/request/authorized/: RequestAuthorizedBodyModel.java
src/test/java/model/request/createNewUser/: RequestCreateUserBodyModel.java
src/test/java/model/request/deleteBookUser/: DeleteBookBody.java
src/test/java/model/response/Auth/: ResponseAuthBody.java
src/test/java/model/response/addBookOldUser/: BooksItem.java  ResponseBodyAddBook.java  ResponseBodyRepeatedAddBook.java
src/test/java/model/response/createUser/: ResponseCreateNewUser.java
src/test/java/models/request/addBookOldUser/: IsbnPartialModel.java  RequestBookModel.java
src/test/java/models/request/authorized/: RequestAuthorizedBodyModel.java
src/test/java/models/request/createNewUser/: RequestCreateUserBodyModel.java
src/test/java/models/request/deleteBookUser/: DeleteBookBody.java
src/test/java/page/: BookStorePage.java  CreateUserPage.java  LoginPage.java  ProfilePage.java
src/test/java/pageObjects/: BookStorePage.java  CreateUserPage.java  LoginPage.java  ProfilePage.java
src/test/java/pages/: LoginPage.java
src/test/java/steps/api/: LowerStepsApi.java  StepsAccount.java  StepsApi.java  StepsBook.java  UpperStepsApi.java
src/test/java/steps/ui/: HelpersStepsUI.java  LowerStepsUI.java  StepsBookStorePage.java  StepsCreateUserPage.java  StepsLoginPage.java  StepsProfilePage.java
src/test/java/stepsUi/: StepsBookStorePage.java  StepsCreateUserPage.java  StepsLoginPage.java  StepsProfilePage.java
src/test/java/template/generationdata/: GenerationDate.java
src/test/java/template/request/addBookOldUserBody/: AddBookOldUserBody.java
src/test/java/template/request/authorizedBody/: RequestAuthorizedBody.java
src/test/java/template/request/createUserBody/: CreateUserBodyRequest.java
src/test/java/template/request/deleteBookUserBody/: DeleteBookUserBody.java
src/test/java/templates/request/addBookOldUserBody/: AddBookOldUserBody.java
src/test/java/templates/request/authorizedBody/: RequestAuthorizedBody.java
src/test/java/templates/request/createUserBody/: CreateUserBodyRequest.java
src/test/java/templates/request/deleteBookUserBody/: DeleteBookUserBody.java
src/test/java/test/: BaseTest.java  TestApi.java  TestUi.java
src/test/models/request/addBookOldUser/: RequestBookModel.java
src/test/resources/: config.properties  log4j21.properties  logopass.json
src/test/ru/demoqa/api/: Condition.java  Specifications.java
src/test/ru/demoqa/configs/: EndPoints.java  config.java
src/test/ru/demoqa/generationdata/: GenerationDate.java
src/test/ru/demoqa/helpers/: CookieKillUser.java  CookieNewUser.java  CookieOldUser.java  GuiUserCookie.java  InfoApiUser.java  IsbnBook.java  KillUserApi.java  KillUserGui.java
src/test/ru/demoqa/models/Login/: LoginModel.java
src/test/ru/demoqa/page/: BookStorePage.java  CreateUserPage.java  LoginPage.java  ProfilePage.java
src/test/ru/demoqa/test/: BaseTest.java  TestApi.java  TestUi.java
(+56 files in other folders)
